<!DOCTYPE html>
<html>
<head>
    <title>Weather Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-image: url(https://t3.ftcdn.net/jpg/05/79/86/10/360_F_579861052_KjeAAbyaXOBY6JjxMEPBVJypp2KSb59v.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.container {
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
    text-align: center;
}

h1 {
    text-align: center;
    color: #ffffff;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

input[type="text"], button {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    text-align: center;
}

.forecast-slider {
    display: flex;
    overflow-x: auto;
}

.forecast-item {
    flex: 0 0 auto;
    width: 150px;
    margin-right: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

</style>
<body>
    <div class="container">
        <h1>Weather Map</h1>
        {% if error_message %}
            <p class="error">{{ error_message }}</p>
        {% endif %}
        <div id="map" style="width: 1200px; height: 500px; "></div>
        <div style="padding-top: 25px;">
        <form method="post" action="{% url 'get_weather_by_coordinates' %}">
            {% csrf_token %}
            <input type="hidden" id="latitude" name="latitude">
            <input type="hidden" id="longitude" name="longitude">
            <button type="submit">Get Weather</button>
        </form>
    </div>
    </div>
    
    <script>
        var map = L.map('map').setView([15, 78], 7);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
        }).addTo(map);

        var marker;
        function onMapClick(e) {
            if (marker) {
                map.removeLayer(marker);
            }
            marker = L.marker(e.latlng).addTo(map);
            document.getElementById('latitude').value = e.latlng.lat;
            document.getElementById('longitude').value = e.latlng.lng;
        }
        map.on('click', onMapClick);
    </script>
</body>
</html>
